<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PlanarGC: DijkHeap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanarGC
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00017.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DijkHeap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00030_source.html">CGraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31f0df12773af4396d6281249f385416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a31f0df12773af4396d6281249f385416">DijkHeap</a> (uint maxHeapSize)</td></tr>
<tr class="memitem:aaf1f945ebf8b12a4ac7e097ee6cac97c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aaf1f945ebf8b12a4ac7e097ee6cac97c">~DijkHeap</a> ()</td></tr>
<tr class="memitem:a84a5e2751e62b24dab1bbf534be4b380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">HeapId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a84a5e2751e62b24dab1bbf534be4b380">insert</a> (<a class="el" href="a00009.html">CDijkNode</a> &amp;node)</td></tr>
<tr class="memitem:a4371a71520254321ee04fb907f5b803f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a4371a71520254321ee04fb907f5b803f">decrease</a> (<a class="el" href="a00009.html">HeapId</a> node, CapType amount)</td></tr>
<tr class="memitem:a5da0bfacf4aa799aaf19d313058b708c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a5da0bfacf4aa799aaf19d313058b708c">deleteMin</a> (<a class="el" href="a00009.html">CDijkNode</a> &amp;node)</td></tr>
<tr class="memitem:a41a0bd5fca86d5051dbf48d39be4652c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a41a0bd5fca86d5051dbf48d39be4652c">getMin</a> (<a class="el" href="a00009.html">CDijkNode</a> &amp;node)</td></tr>
<tr class="memitem:a6ae0a851139708712a8941f47917d296"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a6ae0a851139708712a8941f47917d296">getMin</a> ()</td></tr>
<tr class="memitem:afced5d1858bb10bfd44bdacf2d85697c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#afced5d1858bb10bfd44bdacf2d85697c">isempty</a> ()</td></tr>
<tr class="memitem:acd31b2db3c07cb848c78b8ee132c91d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">HeapId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#acd31b2db3c07cb848c78b8ee132c91d4">deleteLast</a> ()</td></tr>
<tr class="memitem:a489617bbb9a01dfd6f13b8c5f0a9b314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a489617bbb9a01dfd6f13b8c5f0a9b314">insert</a> (<a class="el" href="a00009.html">HeapId</a> node)</td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31f0df12773af4396d6281249f385416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DijkHeap::DijkHeap </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>maxHeapSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1f945ebf8b12a4ac7e097ee6cac97c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DijkHeap::~DijkHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a84a5e2751e62b24dab1bbf534be4b380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">HeapId</a> DijkHeap::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">CDijkNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00009.html#a8b9c0ca6c0c0adac5f493ed4ba0d0b35">CDijkNode::heapId</a>, and <a class="el" href="a00009.html#ad5be160c05118a9b825d24247ea435a4">CDijkNode::heapNr</a>.</p>

<p>Referenced by <a class="el" href="a00012.html#a0a0b32e0eb702d0b81809d18cc5d5e94">CGraph::runDijkstra()</a>.</p>

</div>
</div>
<a class="anchor" id="a4371a71520254321ee04fb907f5b803f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DijkHeap::decrease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">HeapId</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CapType&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00009.html#a996c5a6bbb2e452a7b8f5d9b61946450">CDijkNode::dijkWeight</a>, and <a class="el" href="a00009.html#a8b9c0ca6c0c0adac5f493ed4ba0d0b35">CDijkNode::heapId</a>.</p>

<p>Referenced by <a class="el" href="a00012.html#a0a0b32e0eb702d0b81809d18cc5d5e94">CGraph::runDijkstra()</a>.</p>

</div>
</div>
<a class="anchor" id="a5da0bfacf4aa799aaf19d313058b708c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DijkHeap::deleteMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">CDijkNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00009.html#a8b9c0ca6c0c0adac5f493ed4ba0d0b35">CDijkNode::heapId</a>.</p>

<p>Referenced by <a class="el" href="a00012.html#a0a0b32e0eb702d0b81809d18cc5d5e94">CGraph::runDijkstra()</a>.</p>

</div>
</div>
<a class="anchor" id="a41a0bd5fca86d5051dbf48d39be4652c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DijkHeap::getMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">CDijkNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ae0a851139708712a8941f47917d296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DijkHeap::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00009.html#a996c5a6bbb2e452a7b8f5d9b61946450">CDijkNode::dijkWeight</a>.</p>

</div>
</div>
<a class="anchor" id="afced5d1858bb10bfd44bdacf2d85697c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DijkHeap::isempty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd31b2db3c07cb848c78b8ee132c91d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">HeapId</a> DijkHeap::deleteLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a489617bbb9a01dfd6f13b8c5f0a9b314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DijkHeap::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">HeapId</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00009.html#a8b9c0ca6c0c0adac5f493ed4ba0d0b35">CDijkNode::heapId</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
  &copy; 2009 - 2013 by Eno T&ouml;ppe, Frank R. Schmidt
  <br/>
  generated by <a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a>
</small></address>
