<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PlanarGC: CGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanarGC
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00012.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00030_source.html">CGraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a917241517ce8db2f1590a1ef357c8aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a917241517ce8db2f1590a1ef357c8aac">CGraph</a> (uint numMaxNodes)</td></tr>
<tr class="memitem:af939e78d0fef6cea7711ae44f58f5a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#af939e78d0fef6cea7711ae44f58f5a16">~CGraph</a> ()</td></tr>
<tr class="memitem:a53d8157bf811ebac4e9e6f0df18a848f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a53d8157bf811ebac4e9e6f0df18a848f">clear</a> ()</td></tr>
<tr class="memitem:a35b116ab5cdc1a3bee0acb6cfaf99ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html">CGNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a35b116ab5cdc1a3bee0acb6cfaf99ab8">addNode</a> ()</td></tr>
<tr class="memitem:a45cbdf6ee66ac7c4dd729c6d3afc7cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html">CGNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a45cbdf6ee66ac7c4dd729c6d3afc7cf5">addNode</a> (int tag)</td></tr>
<tr class="memitem:ad4729ba389a09cd194af7d3ff9d24001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ad4729ba389a09cd194af7d3ff9d24001">addEdge</a> (<a class="el" href="a00011.html">CGNode</a> *from, <a class="el" href="a00011.html">CGNode</a> *to, CapType weight)</td></tr>
<tr class="memitem:af9c84e7f121e22731398f080975bb66d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#af9c84e7f121e22731398f080975bb66d">setEdgeWeight</a> (<a class="el" href="a00011.html">CGNode</a> *from, <a class="el" href="a00011.html">CGNode</a> *to, CapType cap)</td></tr>
<tr class="memitem:a0a0b32e0eb702d0b81809d18cc5d5e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a0a0b32e0eb702d0b81809d18cc5d5e94">runDijkstra</a> (<a class="el" href="a00011.html">CGNode</a> *start)</td></tr>
<tr class="memitem:a485c0d56be4bf6a803da816c41bccaa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html">CGNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a485c0d56be4bf6a803da816c41bccaa0">runDijkstraMulti</a> (<a class="el" href="a00011.html">CGNode</a> **start, int numStart, <a class="el" href="a00011.html">CGNode</a> **end, int numEnd)</td></tr>
<tr class="memitem:a439abe4717fc030f3e2f1ce44ac3f257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html">CGNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a439abe4717fc030f3e2f1ce44ac3f257">getShortestPath</a> (<a class="el" href="a00011.html">CGNode</a> *dest, int *length=NULL)</td></tr>
<tr class="memitem:a93d9a1726f87917251b7e4e4af8f645f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a93d9a1726f87917251b7e4e4af8f645f">printShortestPath</a> (<a class="el" href="a00011.html">CGNode</a> *dest)</td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a917241517ce8db2f1590a1ef357c8aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGraph::CGraph </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numMaxNodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af939e78d0fef6cea7711ae44f58f5a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGraph::~CGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a53d8157bf811ebac4e9e6f0df18a848f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraph::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b116ab5cdc1a3bee0acb6cfaf99ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html">CGNode</a> * CGraph::addNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00011.html#a582651541a404ff5c4f1dbf74728ba9a">CGNode::dijkPrev</a>, <a class="el" href="a00011.html#a0c91804a761a15207b26beffad7b013f">CGNode::dijkWeight</a>, <a class="el" href="a00011.html#a892fd4f5d7f89720bdcfcf9a79eadfe6">CGNode::first</a>, <a class="el" href="a00011.html#a232b512b78d8b1e1a2a650f744d016b9">CGNode::heapId</a>, and <a class="el" href="a00011.html#a212aac59a25700b3018d2d7d293d6489">CGNode::type</a>.</p>

<p>Referenced by <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>.</p>

</div>
</div>
<a class="anchor" id="a45cbdf6ee66ac7c4dd729c6d3afc7cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html">CGNode</a> * CGraph::addNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00011.html#a582651541a404ff5c4f1dbf74728ba9a">CGNode::dijkPrev</a>, <a class="el" href="a00011.html#a0c91804a761a15207b26beffad7b013f">CGNode::dijkWeight</a>, <a class="el" href="a00011.html#a892fd4f5d7f89720bdcfcf9a79eadfe6">CGNode::first</a>, <a class="el" href="a00011.html#a232b512b78d8b1e1a2a650f744d016b9">CGNode::heapId</a>, <a class="el" href="a00011.html#a9a023ede5be3c9b4ecd679cfb62d334e">CGNode::tag</a>, and <a class="el" href="a00011.html#a212aac59a25700b3018d2d7d293d6489">CGNode::type</a>.</p>

</div>
</div>
<a class="anchor" id="ad4729ba389a09cd194af7d3ff9d24001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraph::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00011.html">CGNode</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00011.html">CGNode</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CapType&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00010.html#ac44bb9181ade43fafab135d9b502c0cc">CGEdge::head</a>, <a class="el" href="a00010.html#acb87bc67cd5f72b8e729dceeb00c6af7">CGEdge::next</a>, <a class="el" href="a00010.html#a1a14c1ea1eef1d4ba4969f548e12fee4">CGEdge::sister</a>, and <a class="el" href="a00010.html#a0447ba93f7b39f8015a5efe273868980">CGEdge::weight</a>.</p>

<p>Referenced by <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>.</p>

</div>
</div>
<a class="anchor" id="af9c84e7f121e22731398f080975bb66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGraph::setEdgeWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00011.html">CGNode</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00011.html">CGNode</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CapType&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0b32e0eb702d0b81809d18cc5d5e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraph::runDijkstra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00011.html">CGNode</a> *&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00017.html#a4371a71520254321ee04fb907f5b803f">DijkHeap::decrease()</a>, <a class="el" href="a00017.html#a5da0bfacf4aa799aaf19d313058b708c">DijkHeap::deleteMin()</a>, <a class="el" href="a00011.html#a582651541a404ff5c4f1dbf74728ba9a">CGNode::dijkPrev</a>, <a class="el" href="a00009.html#a996c5a6bbb2e452a7b8f5d9b61946450">CDijkNode::dijkWeight</a>, <a class="el" href="a00011.html#a0c91804a761a15207b26beffad7b013f">CGNode::dijkWeight</a>, <a class="el" href="a00011.html#a892fd4f5d7f89720bdcfcf9a79eadfe6">CGNode::first</a>, <a class="el" href="a00010.html#ac44bb9181ade43fafab135d9b502c0cc">CGEdge::head</a>, <a class="el" href="a00011.html#a232b512b78d8b1e1a2a650f744d016b9">CGNode::heapId</a>, <a class="el" href="a00017.html#a84a5e2751e62b24dab1bbf534be4b380">DijkHeap::insert()</a>, <a class="el" href="a00010.html#acb87bc67cd5f72b8e729dceeb00c6af7">CGEdge::next</a>, <a class="el" href="a00009.html#ac6a3e47af83258a118dda154d7c3403b">CDijkNode::node</a>, and <a class="el" href="a00010.html#a0447ba93f7b39f8015a5efe273868980">CGEdge::weight</a>.</p>

<p>Referenced by <a class="el" href="a00014.html#a01a9e90b3328391eae17620dea2fabb3">CutPlanar::preFlow()</a>.</p>

</div>
</div>
<a class="anchor" id="a485c0d56be4bf6a803da816c41bccaa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html">CGNode</a>* CGraph::runDijkstraMulti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00011.html">CGNode</a> **&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00011.html">CGNode</a> **&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a439abe4717fc030f3e2f1ce44ac3f257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html">CGNode</a> ** CGraph::getShortestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00011.html">CGNode</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00011.html#a582651541a404ff5c4f1dbf74728ba9a">CGNode::dijkPrev</a>.</p>

</div>
</div>
<a class="anchor" id="a93d9a1726f87917251b7e4e4af8f645f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraph::printShortestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00011.html">CGNode</a> *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00011.html#a582651541a404ff5c4f1dbf74728ba9a">CGNode::dijkPrev</a>, and <a class="el" href="a00011.html#a9a023ede5be3c9b4ecd679cfb62d334e">CGNode::tag</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address style="text-align: right;"><small>
  &copy; 2009 - 2013 by Eno T&ouml;ppe, Frank R. Schmidt
  <br/>
  generated by <a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a>
</small></address>
